org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\PROGRA~1\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# Flutter optimizations - build only for arm64-v8a
flutter.targetAbiFilters=arm64-v8a